# News Memory Snapshot — Week of 2026-03-16
# Captured: 2026-03-20

[2026-03-19 12:50 │ Tower: 19 Mar 2036, 12:50]
[Dome weather report posted]
---ENTRY---
[2026-03-19 13:46 │ Tower: 19 Mar 2036, 13:46]
In the heart of the Warrens, Echo Alley hums with unease. Rumors swirl that Brother Thane's cult has stirred an ancient deity.
---ENTRY---
[2026-03-19 13:46 │ Tower: 19 Mar 2036, 13:46]
Minor tremors and peculiar sounds echo from Echo Alley tonight. Glass Sigil sensors detect faint residue spikes.
---ENTRY---
[2026-03-19 14:29 │ Tower: 19 Mar 2036, 14:29]
Guildmaster Serrik Dhal's absence echoes in Neon Row's neon glow, whispers of confrontation with Lady Cerys Valemont.
---ENTRY---
[2026-03-19 17:29 │ Tower: 19 Mar 2036, 17:29]
Brother Thane's Cult House lies in ruins, explosion in Collapsed Plaza. Patchwork Saints and cult members among casualties.
---ENTRY---
[2026-03-19 21:29 │ Tower: 19 Mar 2036, 21:29]
Sable's lair at Night Pits ignites. Thalia Elenshade and Pol Greaves race to save trapped Patchwork Saints.
---ENTRY---
[2026-03-20 01:21 │ Tower: 20 Mar 2036, 01:21]
Guild of Ashen Scrolls and Serpent Choir share a table. Archivist Eir Velan and High Apostle Yzura inking new alliance.
---ENTRY---
[2026-03-20 01:21 │ Tower: 20 Mar 2036, 01:21]
Rift Alert: Shantytown Heights - Minor tremors detected. Glass Sigil readings show faint residue spikes.
---ENTRY---
[2026-03-20 05:37 │ Tower: 20 Mar 2036, 05:37]
Wex the courier has vanished. Kessan and Mira lead city-wide search. Trail leads to Taste of Worlds.
